# openhab-graphql

./: README.md  pom.xml
src/main/feature/: feature.xml
src/main/history/: dependencies.xml
src/main/java/org/openhab/io/graphql/: GQLSystem.java  UnionTypes.java
src/main/java/org/openhab/io/graphql/datafetcher/: CollectionWrapper.java  ItemDataFetcher.java  ItemsDataFetcher.java  QueriesDataFetcher.java  SubscriptionDataFetcher.java  TagsDataFetcher.java  ThingDataFetcher.java  ThingsDataFetcher.java
src/main/java/org/openhab/io/graphql/datafetcher/mutation/: ItemCommandMutationResolver.java  ItemMutationResolver.java
src/main/java/org/openhab/io/graphql/datafetcher/subscription/: SubscriptionDataFetcher.java  SubscriptionGroupDataFetcher.java  SubscriptionItemDataFetcher.java  SubscriptionItemsDataFetcher.java
src/main/java/org/openhab/io/graphql/events/: Eventing.java
src/main/java/org/openhab/io/graphql/mapping/: ChannelMapper.java  ConfigDefinitionMapper.java  DynamicNameTypeResolver.java  FirmwareMapper.java  ItemMapper.java  Mapper.java  MappingSession.java  ProfileTypeMapper.java  ThingMapper.java  ThingTypeMapper.java
src/main/java/org/openhab/io/graphql/mapping/wrapper/: ChannelDefinitionWrapper.java  ChannelGroupDefinitionWrapper.java  ChannelWrapper.java  EventWrapper.java  IClassName.java  ItemWrapper.java  ThingWrapper.java  Wrapper.java
src/main/java/org/openhab/io/graphql/mapping/wrapper/config/: ConfigDescriptionParameterGroupWrapper.java  ConfigDescriptionParameterWrapper.java  ConfigDescriptionWrapper.java
src/main/java/org/openhab/io/graphql/mapping/wrapper/type/: ChannelTypeWrapper.java  ThingTypeWrapper.java
src/main/java/org/openhab/io/graphql/publisher/: EventPublisher.java  LazyEventWrapper.java
src/main/java/org/openhab/io/graphql/scalar/: Base64Scalar.java
src/main/java/org/openhab/io/graphql/servlet/: GQLServlet.java  GQLWebSocket.java  QueryParameters.java
src/main/resources/OH-INF/addon/: addon.xml
src/main/resources/OH-INF/config/: config.xml
src/main/resources/OH-INF/i18n/: graphql.properties
src/main/resources/graphql/: actions.graphqls  addons.graphqls  audio.graphqls  config.graphqls  events.graphqls  items.graphqls  mutation.graphqls  query.graphqls  scalars.graphqls  subscription.graphqls  things.graphqls  type.graphqls
src/main/resources/internal/: GQLService.java  GsonMessageBodyReader.java  GsonMessageBodyWriter.java  MediaTypeExtension.java  PlainMessageBodyReader.java  PlainMessageBodyWriter.java
src/main/resources/playgrounds/: index.html
src/test/java/org/openhab/io/graphql/: TestGQLSystem.java
